# 代理设置，可配置多个，不能换行，格式：[访问接口的根路径, 代理地址, 是否保持Host头]
VITE_PROXY = [["/api","https://sensemotor.com/api",false]]
# VITE_PROXY = []

# 访问接口的根路径
VITE_GLOB_API_URL = /api

# 上传文件接口的根路径
VITE_GLOB_UPLOAD_URL = /upload

# 访问接口的前缀，在根路径之后
VITE_GLOB_API_URL_PREFIX = 

VITE_GLOB_BASE = '/'

# 访问接口的管理基础路径
VITE_GLOB_ADMIN_PATH = '/'

# 需要替换的富文本地址, 支持多个 ["http://192.168.0.85/", "http://192.168.0.85/"]
VITE_DETAIL_TO_REPLACE_PATH = []

# CDN地址
VITE_CDN_DOMAIN = 'https://pub-ef972d7a1bcc47888d714e9a2dd3c88b.r2.dev'